@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color:  #ededed;
    --main-color: #00abf0;
}

html {
 font-size: 62.5%;
 overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
}
.logo {
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    opacity: 100;
    animation: slideTop 1s ease forwards;
}

.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
    animation: slideTop 5s ease forwards;
    animation-delay: 1s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Home section css --------------------------- */

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('../img/FundoPortifolio4.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span {
    color: var(--text-color);
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}
.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);

}

.btn-box .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
} 

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    border: 2px;
    transition: 3s;
}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: .2;
}


/* SobreMim section css --------------------------- */

.sobremim {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
    overflow: hidden;
}

.heading {
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

.sobremim-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobremim-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.sobremim .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid  var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: SobreMimSpinner 8s linear infinite;
}

.sobremim-content {
    border: 2px solid var(--main-color);
    border-radius: 20px;
    text-align: center;
    width: 50%;
    padding: 2em;
}
    

.sobremim-content h3 {
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}

.sobremim-content p {
    position: relative;
    font-size: 1.9rem;
    text-align: justify;
    text-indent: 20px;
    margin: 4rem 2rem 3rem;
}

.sobremim-content h4 {
    position: relative;
    font-size: 1.9rem;
    margin: 4rem 0 3rem;
    text-align: center;
}

.btn-box.btns {
    display: inline-block;
    width: 160px;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}


/* Habilidades section css --------------------------- */

.habilidades {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.habilidades .habilidades-row {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.habilidades-row .habilidades-column {
    flex: 1 1 40px;
}

.habilidades-column .title {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.habilidades-column .habilidades-box {
    position: relative;
    border-left: .10px solid var(--main-color);
}

.habilidades-box .habilidades-content {
    position: relative;
    padding-left: 17px;
}


.habilidades-box .habilidades-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10.10px;
    width: 20px;
    height: 20px;
    background: var(--main-color);
    border-radius: 50%;
}

.habilidades-content .content {
    position: relative;
    padding: 30px;
    border: .2px solid var(--main-color);
    border-radius: .6px;
    margin-bottom: 3px;
    overflow: hidden;
}

.habilidades-content .content::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.habilidades-content .content:hover:before {
    width: 100%;
}

.habilidades-content .content .year {
    font-size: 14px;
    color: var(--main-color);
    padding-bottom: .17px;
}

.habilidades-content .content .year i {
    padding-right: .10px;
}

.habilidades-content .content h3 {
    font-size: 16px;
}

.habilidades-content .content p {
    font-size: 14px;
    padding-top: .10px;
}

/* Skills section css ---------------------------

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color);
}

.skills h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    position: relative;
    display: inline-block;
    font-size: 22px;
    margin: 0 0 1.5rem;
}

.skills-column .skills-box {
    position: relative;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .60px;
    padding: .50px 15px;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover:before {
    width: 100%;
}

.skills-content .progress {
    padding: 22px 0;
}

.skills-content .progress h3 {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 20%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 18%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 2%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 0%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 35%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 12%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 58%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 53%;
} */

/* Projetos section css --------------------------- */
   

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.main-text p{
    margin-top: 2em;
    font-size: 14px;
    color: #fff;
}


.fillter-buttons {
    position: relative;
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .btn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .98rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .btn:hover {
    color: var(--main-color)
}

.projetos-gallery {
     display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 2rem;
}

.projet-box {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--main-color);
    box-shadow: var(--neon-box-shadow);
}

.projet-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.projet-image img {
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.projet-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.projet-box:hover .projet-content {
    opacity: 1;
}

.projet-box:hover .projet-image img {
    transform: scale(1.1);
}

.projet-content h3 {
    font-size: 2rem;
    font-weight: 600;
}

.projet-content p {
    font-size: 1.3em;
    margin: 9px 0 17px 0;
}

.projet-content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--main-color);
    outline: 2px solid #fff;
}

.projet-content a i {
    font-size: 1.3rem;
    color: var(--second-bg-color);
}


/* Contato section css --------------------------- */

.contato {
    min-height: 22cm;
    padding-bottom:  7rem;
    transform: translate(0, -2%);
    }

.contato h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.main-text {
    position: relative;
}

.main-text h4 {
    margin-top: 7rem;
    font-size: 17px;
    text-decoration: underline;
}

.main-text h6 {
    font-size: 14px;
    color: #fff;
    margin-top: 7rem;
}

.contato form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contato form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contato form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contato form .input-box .input-field input,
.contato form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contato form .input-box .input-field input::placeholder,
.contato form .textarea-field textarea::placeholder {
    color: var(--text-color);
    }

.contato form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contato form .input-box .input-field input:focus~.focus,
.contato form .input-box .input-field input:valid~.focus,
.contato form .textarea-field textarea:focus~.focus,
.contato form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contato form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contato form .textarea-field textarea {
    resize: none;
}

.contato form .btn-box.btns .btn {
    cursor: pointer;
}

.info-box {
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 2rem;
}

.info-box span {
    font-size: 12px;
    color: var(--main-color);
}

.contato-icons {
    position: relative;
    margin-top: 1rem;
    justify-content: space-between;
    height: 82px;
}

.contato-icons a {
    display: inline-flex;
    width: 50px;
    height: 60%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.contato-icons a i {
    font-size: 1.5rem;
}

.contato-icons a:hover {
    color: var(--bg-color);
}

.contato-icons a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    transition: .6s;
    z-index: -1;
}

.contato-icons a:hover:before {
    width: 100%;
}

/* Footer section css --------------------------- */


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 9%;
    background: var(--second-bg-color);
}

.footer-text,
.footer-iconTop {
    position: relative;
}


.footer-text p {
    font-size: 16px;
}

.footer-text  h6 {
    padding-top: 10px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    gap: 2rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background: var(--main-color);
    border: 8px solid var(--main-color);
    border-radius: 60px;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover:before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 24px;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

/* ANIMATION RELOAD AND SCROLL */
.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 98;
}

.animate.home-img {
    width: 50%;
}


.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.animate.scroll {
    transition: 0.5s ease;
    transition-delay: calc(.2s / var(--i));
    animation: none;
}

section:nth-child(odd) .animate.scroll,
.footer .animate.scroll {
    background: var(--second-bg-color);
}


.habilidades .habilidades-box .animate.scroll {
    width: 105%;
}

.sobremim.show-animate .animate.scroll,
.habilidades.show-animate .animate.scroll,
.skills.show-animate .animate.scroll,
.contato.show-animate .animate.scroll,
.projetos.show-animate .animate.scroll,
.footer.show-animate .animate.scroll  {
    transition-delay: calc(.1s * var(--i));
    width: 0;
}


/* BREAKPOINTS */

@media (max-width: 768px) {
    .sobremim-content {
        padding: 1em;
        width: 100%; 
    }
}


@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 850px) {
    .animate.home-img {
        width: 55%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: 1rem solid var(--bg-color);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .3;
    }

}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }
    
    .habilidades {
        padding: 10rem 4% 5rem 5%;
    }

    .contato form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 371px) {


    .home {
        justify-content: center;
    }
    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }
}

/* KEYFRAMES ANIMATION */
@keyframes homeBgText {
    0%,
    10%,
    100% {
        background-position: -33rem 0 ;
    }
    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {
    0%,
    10%,
    100% {
        width: 0;
    }
    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }

}

@keyframes SobreMimSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRight {
    100% {
        width: 0;
    }
}